<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Glucose Monitor</title>
    </head>

    <body>
        <h1>Readings<h1>
        <div class="content-container ind">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
            
            <canvas id="indexChart">Date</canvas>
        </div>

        <div>
            <form id="add-reading-form">
                <input type="number" name="name" placeholder="number">
                <button>add</button>
            </form>
        </div>

        <script type="module" src="/js.js"></script>
    </body>
</html>